BAARS4Program-trablebranch2 - Main2 for real/BAARS 4 Tester/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="BAARS_4_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAARS_4_Tester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Label Content="BAARS-IV Scoring Test" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,0.048" FontSize="24"/>
        <Button x:Name="TakeTestButton" Content="Take Test" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Center" Height="46" Width="115" Click="TakeTestButton_Click"/>
        <Button x:Name="QuickScoreButton" Content="Two \nLines" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Height="46" Width="115" Click="QuickScoreButton_Click"/>
        <DataGrid x:Name="Table" Margin="10,149,10,10" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="Table_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="19" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TextChanged="SearchBox_TextChanged" Background="White"/>
        <CheckBox x:Name="lastNameCheckBox" Content="Last Name" HorizontalAlignment="Left" Margin="646,116,0,0" VerticalAlignment="Top" Checked="LastName_Checked"/>
        <CheckBox x:Name="firstNameCheckBox" Content="First Name" HorizontalAlignment="Left" Margin="441,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.21,-0.593" Checked="FirstName_Checked"/>
        <CheckBox x:Name="middleNameCheckBox" Content="Middle Name" HorizontalAlignment="Left" Margin="535,116,0,0" VerticalAlignment="Top" Checked="MiddleName_Checked" RenderTransformOrigin="0.572,0.157"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="714,36,0,0" VerticalAlignment="Top" Click="RefreshButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="714,79,0,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>
        <Button x:Name="ToggleAdvancedSearchButton" Content="Advanced Search Options" HorizontalAlignment="Left" Margin="274,114,0,0" VerticalAlignment="Top" Click="ToggleAdvancedSearchButton_Click_1"/>
        <Button x:Name="showResultsButton" Content="Show Results" HorizontalAlignment="Left" Margin="274,0,0,0" VerticalAlignment="Center" Height="46" Width="100" Click="showResultsButton_Click"/>


    </Grid>
</Window>
